-- Развёрнутая таблица рейсов
SELECT 
    --[Рейсы].["Идентификатор"],
    Рейсы.Номер,
    Авиакомпании.Название AS Авиакомпания,
    [Направления рейсов].Направление,
    Рейсы.[Пункт],
    Рейсы."Время ном." AS Время,
    Рейсы."Дата ном." AS Дата,
    [Модели самолётов].Производитель || ' ' ||[Модели самолётов]."Название модели" AS Самолёт
    FROM Рейсы INNER JOIN Авиакомпании
     ON Рейсы."Авиакомпания-исполнитель" = Авиакомпании.Идентификатор
       INNER JOIN [Направления рейсов]
          ON Рейсы.Направление = [Направления рейсов].Идентификатор
              INNER JOIN Самолёты
                  ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
                      INNER JOIN [Модели самолётов]
                          ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
      WHERE [Направления рейсов].Направление = 'Исходящий';

-- Проба работа с датой и временем      
SELECT
    "Время ном.",
    julianday('2020-12-03 00:00:00') - julianday(Рейсы."Дата ном." || Рейсы."Время ном.")--Рейсы."Дата действ." || ' ' || Рейсы."Время действ.")
    FROM Рейсы;
    

--Интересные пробные запросы (по большей части не работают, но интересна структура). Конец будет обозначен
SELECT
    Рейсы.Номер,
    Рейсы."Номер самолёта"
--    (SELECT
--        Рейсы."Время ном."
--        FROM Рейсы
--        WHERE Рейсы.)
    --SUM(strftime('%s','now') - strftime('%s','now')) / COUNT()
    FROM Рейсы INNER JOIN Самолёты
        ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
            INNER JOIN [Модели самолётов]
                ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
    WHERE ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Boeing 737 MAX 8'
    LIMIT 1
    OFFSET 1;

SELECT
    (strftime('%s',(SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = 
    (SELECT Рейсы."Номер самолёта"
        FROM Рейсы INNER JOIN Самолёты
        ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
            INNER JOIN [Модели самолётов]
                ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
    WHERE ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Boeing 737 MAX 8')
    LIMIT 1
    OFFSET 0))
    -
    strftime('%s',(SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = 
    (SELECT Рейсы."Номер самолёта"
        FROM Рейсы INNER JOIN Самолёты
        ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
            INNER JOIN [Модели самолётов]
                ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
    WHERE ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Boeing 737 MAX 8')
    LIMIT 1
    OFFSET 1)));
    

SELECT [Время ном.] FROM (SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = 
    (SELECT Рейсы."Номер самолёта"
        FROM Рейсы INNER JOIN Самолёты
        ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
            INNER JOIN [Модели самолётов]
                ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
    WHERE ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Boeing 737 MAX 8'));
    
WITH RECURSIVE
  cnt(k, N ,x, y) AS (VALUES(0, 0, 0, 0) UNION ALL SELECT 
      k + 1,
      (SELECT Рейсы."Номер самолёта"
          FROM Рейсы INNER JOIN Самолёты
          ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
            INNER JOIN [Модели самолётов]
                ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
            WHERE ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Boeing 737 MAX 8'
            LIMIT 1
            OFFSET 1),
        (SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = N
            LIMIT 1
            OFFSET 0),
        (SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = N
            LIMIT 1
            OFFSET 1)
 FROM cnt WHERE k < 4)--N NOT NULL)
SELECT * FROM cnt;
--Конец пробных запросов

--Среднее время пребывания самолёта в аэропорту
SELECT
    AVG(strftime('%s',(SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = b.[Номер самолёта] LIMIT 1 OFFSET 1))
    -
    strftime('%s',(SELECT Рейсы."Время ном." FROM Рейсы WHERE Рейсы."Номер самолёта" = b.[Номер самолёта] LIMIT 1 OFFSET 0)))
    / 3600.0 AS [Среднее время]
    FROM (SELECT DISTINCT Рейсы."Номер самолёта"
          FROM Рейсы INNER JOIN Самолёты
          ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
            INNER JOIN [Модели самолётов]
                ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
            WHERE ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Boeing 737-600') AS b;

--Среднее число пассажиров входящих рейсов в час            
SELECT
    (SELECT COUNT()
        FROM Пассажиры INNER JOIN Рейсы
            ON Пассажиры.Рейс = Рейсы.Идентификатор
            INNER JOIN [Направления рейсов]
                ON Рейсы.Направление = [Направления рейсов].Идентификатор
        WHERE [Направления рейсов].Направление = 'Входящий')
    /
    ((strftime('%s',(SELECT Рейсы."Время действ." 
                        FROM Рейсы 
                        WHERE Рейсы.Идентификатор = 
                            (SELECT MAX(Рейсы.Идентификатор)
                                FROM Рейсы INNER JOIN  [Направления рейсов]
                                ON Рейсы.Направление = [Направления рейсов].Идентификатор
                                WHERE [Направления рейсов].Направление = 'Входящий')))
        -
        strftime('%s', (SELECT Рейсы."Время действ." FROM Рейсы LIMIT 1))) / 3600.0) AS [Среднее число пассажиров];
        
-- Выделить всех пассажиров, у которых в номере паспорта есть 18
SELECT * FROM Пассажиры
    WHERE Пассажиры."Номер документа" LIKE '%18%';
    
--Для пассажиров, у которорых в номере паспорта есть 18, посчитать среднюю длину полосы
SELECT
    AVG((SELECT [Требования к ВПП].Длина
        FROM Пассажиры INNER JOIN Рейсы
            ON Пассажиры.Рейс = Рейсы.Идентификатор
            INNER JOIN Самолёты ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
                INNER JOIN [Модели самолётов] ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
                    INNER JOIN [Требования к ВПП] ON [Модели самолётов]."Класс ВПП" = [Требования к ВПП].Класс
        WHERE Пассажиры.Идентификатор = Pass.[Идентификатор]))
    FROM (SELECT * FROM Пассажиры
        WHERE Пассажиры."Номер документа" LIKE '%18%') AS Pass;

--Количество рейсов, выполненных каждым самолётом
SELECT 
    Самолёты."Номер самолёта",
    COUNT(Рейсы.Номер)
    FROM Самолёты LEFT JOIN Рейсы
        ON Самолёты."Номер самолёта" = Рейсы."Номер самолёта"
    GROUP BY Самолёты."Номер самолёта";
    
SELECT
    Авиакомпании.Название,
    COUNT()    
    FROM (SELECT *
        FROM Пассажиры
        WHERE Пассажиры.Фамилия = 'Алтухова') AS Pass;

--Какую авиакомпанию выбирают люди с фамилией ...        
SELECT 
            Авиакомпании.Название,
            COUNT(Пассажиры.Идентификатор) AS Количество  
        FROM Авиакомпании LEFT JOIN Рейсы
            ON Авиакомпании.Идентификатор = Рейсы."Авиакомпания-исполнитель"
            LEFT JOIN Пассажиры ON Рейсы.Идентификатор = Пассажиры.Рейс
        WHERE Пассажиры.Фамилия = 'Гостинцев'
    GROUP BY Авиакомпании.Название
    ORDER BY Количество DESC;
    --LIMIT 1;
    
--Количество мест в самолётах каждой авиакомпании, реально совершивших рейсы через данный аэропорт
SELECT
    Авиакомпании.Название,
--    Самолёты."Номер самолёта",
--   [Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели" AS Модель,
--    "Модели самолётов"."Пассажиры бизнес" + "Модели самолётов"."Пассажиры первый" + "Модели самолётов"."Пассажиры эконом" AS Вместимость
    SUM("Модели самолётов"."Пассажиры бизнес" + "Модели самолётов"."Пассажиры первый" + "Модели самолётов"."Пассажиры эконом") AS "Общая вместимость"
FROM Авиакомпании INNER JOIN Рейсы ON Авиакомпании.Идентификатор = Рейсы."Авиакомпания-исполнитель"
    INNER JOIN Самолёты ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
    INNER JOIN "Модели самолётов" ON Самолёты."Модель самолёта" = "Модели самолётов".Идентификатор
GROUP BY Авиакомпании.Название
ORDER BY "Общая вместимость" DESC;
    
--Количество прилётов конкретного самолёта/всех самолётов по отдельности
SELECT DISTINCT
    [Номер самолёта],
    COUNT()/2 AS [Количество прилётов]
FROM Рейсы
GROUP BY [Номер самолёта];
--WHERE [Номер самолёта] = 326;

--Сколько [Модель самолёта] обслужила бригада [Номер бригады]
SELECT
    События.Бригада,
    [Типы событий].Название,
    --Рейсы.Идентификатор
    COUNT() AS [Количество рейсов]
FROM События INNER JOIN Рейсы ON События.Рейс = Рейсы.Идентификатор
    INNER JOIN Самолёты ON Рейсы."Номер самолёта" = Самолёты."Номер самолёта"
    INNER JOIN [Модели самолётов] ON Самолёты."Модель самолёта" = [Модели самолётов].Идентификатор
    INNER JOIN [Типы событий] ON События."Тип события" = "Типы событий".Идентификатор
WHERE События.Бригада = 73 AND ([Модели самолётов].Производитель || ' ' || [Модели самолётов]."Название модели") = 'Airbus A330-200F';

--Предпочтения мужчин/женщин в авиакомпаниях
SELECT 
            Авиакомпании.Название,
            COUNT(Пассажиры.Идентификатор) AS Количество  
        FROM Авиакомпании LEFT JOIN Рейсы
            ON Авиакомпании.Идентификатор = Рейсы."Авиакомпания-исполнитель"
            LEFT JOIN Пассажиры ON Рейсы.Идентификатор = Пассажиры.Рейс
            LEFT JOIN Пол ON Пассажиры.Пол = Пол.Идентификатор
        WHERE Пол.Название = 'Мужской' --'Женский'
    GROUP BY Авиакомпании.Название
    ORDER BY Количество DESC;
    --LIMIT 1;
    
--Количество времени, затраченного на [операцию] над бортом отправляющимся в/прибывшим из [Пункта]
SELECT 
    SUM(strftime('%s', События."Время окончания")
        -
        strftime('%s', ))
FROM События 
